<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Prefeitura de Barueri</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      .style1
      {
        width: 100%;
      }
      .style3
      {
        font-size: large;
        border-left-color: #808080;
        border-right-color: #C0C0C0;
        border-top-color: #808080;
        border-bottom-color: #C0C0C0;
        width: 691px;
      }
      .style4
      {
        font-size: xx-small;
      }
      .style5
      {
        font-size: medium;
      }
      .style6
      {
        text-align: right;
      }
      .style7
      {
        width: 691px;
      }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../inc/jscript.js" type="text/javascript"></script>

</head>
<body>
  <form id="form1" runat="server">
    <div>
      <table class="style1" width="100%">
        <tr>
          <td colspan="1" class="style3" valign="top">
            <asp:Image ID="Image1" runat="server" ImageAlign="Left" ImageUrl="img/logo_barueri.jpg" EnableViewState="False" />
            <br />
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </strong><span class="style5" title="Prefeitura de Barueri" 
              style="color: #000080">&nbsp;</span><br /><br /></td>
          <td class="style6">
            <span class="style5" title="Prefeitura de Barueri" style="color: #000080">Sistema de Atendimento ao Cidadão<br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td bgcolor="#0033CC" class="style7">
            <asp:Menu ID="Menu1" runat="server" 
              DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="9pt" 
              ForeColor="#ffffff" StaticSubMenuIndent="10px" Width="9px" 
              Font-Bold="True">
              <StaticSelectedStyle />
              <LevelSubMenuStyles>
                <asp:SubMenuStyle Font-Underline="False" BackColor="#000066" />
              </LevelSubMenuStyles>
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                Width="120px" />
              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
              <DynamicMenuStyle BackColor="Maroon" />
              <DynamicSelectedStyle BackColor="#507CD1" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="1" BackColor="#000066" ForeColor="White" Width="105" BorderColor="White" BorderStyle="Solid" BorderWidth="1" />
              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
              <Items>
                <asp:MenuItem Text="Cadastro" Value="Cadastro">
                  <asp:MenuItem Text="Usuário" Value="Usuário" 
                    NavigateUrl="~/Cad/cad_usuario.aspx"></asp:MenuItem>
                  <asp:MenuItem Text="Cidadão" Value="Cidadão" 
                    NavigateUrl="~/Cad/cad_cidadao.aspx"></asp:MenuItem>
                </asp:MenuItem>
              </Items>
            </asp:Menu>
          </td>
          <td align="right" bgcolor="#0033CC">
            <span lang="pt-br" 
              style="text-decoration: underline; font-size: small; cursor: pointer; color: #FFFFFF; font-weight: bold;" 
              onclick="window.location='../login_usuario.aspx?a=logout'">Sair</span>
            &nbsp;&nbsp;&nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
          <td colspan="2" align="center" class="style4">
            Copyright 201<span lang="pt-br">3</span></td>
        </tr>
      </table>
    </div>
  </form>
</body>
</html>
