<%@ Master Language="VB" CodeFile="cart_MasterPage.master.vb" Inherits="cart_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Prefeitura de Barueri</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      .style1
      {
        width: 100%;
      }
      .style3
      {
        font-size: large;
        border-left-color: #808080;
        border-right-color: #C0C0C0;
        border-top-color: #808080;
        border-bottom-color: #C0C0C0;
        width: 691px;
      }
      .style4
      {
        font-size: xx-small;
      }
      .style5
      {
        font-size: medium;
      }
      .style6
      {
        text-align: right;
      }
      .style7
      {
        width: 691px;
      }
    </style>
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../inc/jscript.js" type="text/javascript"></script>

</head>
<body>
  <form id="form1" runat="server">
    <div>
      <table class="style1" width="100%">
        <tr>
          <td class="style3" valign="top">
            <asp:Image ID="Image1" runat="server" ImageAlign="Left" ImageUrl="../img/logo_barueri.jpg" EnableViewState="False" />
            <br />
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </strong><span class="style5" title="Prefeitura de Barueri" 
              style="color: #000080">&nbsp;</span><br /><br /></td>
          <td class="style6">
            <span class="style5" title="Prefeitura de Barueri" style="color: #000080">ITBI-e para Cartórios<br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td align="left" bgcolor="#0033CC">
            &nbsp;&nbsp;&nbsp;
            <span lang="pt-br" 
              style="text-decoration: underline; font-size: small; cursor: pointer; color: #FFFFFF; font-weight: bold;" 
              onclick="window.location='cart_inicio.aspx?a=logout'">Início</span>
            &nbsp;&nbsp;&nbsp;
            <span lang="pt-br" 
              style="font-size: small; cursor: pointer; color: #FFFFFF; font-weight: bold;" 
              onclick="window.location='cart_guias.aspx'">Guias ITBI-e</span>
            &nbsp;&nbsp;&nbsp;
            <span lang="pt-br" 
              style="font-size: small; cursor: pointer; color: #FFFFFF; font-weight: bold;" 
              onclick="window.location='cart_usuario.aspx'">Usuários</span>
          </td>
          <td align="right" bgcolor="#0033CC">
            <span lang="pt-br" 
              style="text-decoration: underline; font-size: small; cursor: pointer; color: #FFFFFF; font-weight: bold;" 
              onclick="window.location='../login_cartorio.aspx?a=logout'">Sair</span>
            &nbsp;&nbsp;&nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
          <td colspan="2" align="center" class="style4">
            Copyright 2013</td>
        </tr>
      </table>
    </div>
  </form>
</body>
</html>
