<%@ Master Language="VB" CodeFile="Cad_MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Prefeitura de Barueri</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="inc/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="inc/jscript.js" type="text/javascript"></script>

</head>
<body>
  <form id="form1" runat="server">
    <div>
      <table width="100%">
        <tr>
          <td colspan="1" class="topo_Barueri" valign="top">
            <asp:Image ID="Image1" runat="server" ImageAlign="Left" ImageUrl="../img/logo_barueri.jpg" EnableViewState="False" />
            <br />
          </td>
          <td class="topo_texto">Sistema de Atendimento ao Cidadão</td>
        </tr>
        <tr>
          <td bgcolor="#0033CC">
            <asp:Menu ID="Menu1" runat="server" 
              DynamicHorizontalOffset="2" Font-Names="Arial" Font-Size="12px" 
              ForeColor="White" StaticSubMenuIndent="10px" Width="9px" 
              Font-Bold="True" BorderColor="White" DynamicVerticalOffset="2" 
              Orientation="Horizontal">
              <StaticMenuStyle BorderColor="White" BorderStyle="Solid" BorderWidth="1px" 
                HorizontalPadding="1px" VerticalPadding="1px" />
              <LevelSubMenuStyles>
                <asp:SubMenuStyle Font-Underline="False" BackColor="#000066" />
              </LevelSubMenuStyles>
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                Width="100px" />
              <DynamicHoverStyle BackColor="#CCFFFF" ForeColor="Black" Width="120px" />
              <DynamicMenuStyle BackColor="Maroon" BorderColor="White" BorderStyle="None" 
                Width="120px" />
              <DynamicItemTemplate>
                <%# Eval("Text") %>
              </DynamicItemTemplate>
              <DynamicSelectedStyle BackColor="#507CD1" Width="105px" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="1" 
                BackColor="#000066" ForeColor="White" Width="120px" BorderColor="White" 
                BorderStyle="Solid" BorderWidth="1" Height="22px" />
              <StaticHoverStyle BackColor="#CCFFFF" ForeColor="Black" />
              <Items>
                <asp:MenuItem NavigateUrl="cad_inicio.aspx" Text="Início" Value="Início">
                </asp:MenuItem>
                <asp:MenuItem Text="Cadastro" Value="Cadastro">
                  <asp:MenuItem Text="Usuário" Value="Usuário" 
                    NavigateUrl="cad_usuario.aspx"></asp:MenuItem>
                  <asp:MenuItem Text="Cidadão" Value="Cidadão" 
                    NavigateUrl="cad_cidadao.aspx"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="rel_endereco_conta_cidadao.aspx" 
                    Text="Endereços" Value="Endereços"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="cad_entidades.aspx" 
                    Text="Entidades" Value="Entidades"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Relatórios" Value="Relatórios">
                  <asp:MenuItem NavigateUrl="rel_estatisticas.aspx" Text="Estatísticas" 
                    Value="Estatísticas"></asp:MenuItem>
                </asp:MenuItem>
              </Items>
            </asp:Menu>
          </td>
          <td align="right" bgcolor="#0033CC">
            <asp:Button runat="server" Text="Sair" CssClass="botao_sair" ID="btn_sair" />
          </td>
        </tr>
        <tr>
          <td colspan="2" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            Copyright 2013<span lang="pt-br">3</span></td>
        </tr>
      </table>
    </div>
  </form>
</body>
</html>
